# ToughAsTweaked

./: build.gradle  gradle.properties
src/main/java/com/favouriteless/toughastweaks/: Config.java  ToughAsTweaked.java
src/main/java/com/favouriteless/toughastweaks/api/: ICompatHandler.java  ProximityModifiers.java
src/main/java/com/favouriteless/toughastweaks/api/hooks/: IProximityHeatSource.java
src/main/java/com/favouriteless/toughastweaks/common/compat_handlers/: CompatHandlerRegistry.java  CreateHandler.java  FarmersDelightHandler.java  MinecraftHandler.java
src/main/java/com/favouriteless/toughastweaks/mixin/: MixinEnchantment.java  MixinTemperatureHelperImpl.java
src/main/resources/: toughastweaked.mixins.json
src/main/resources/data/toughasnails/tags/blocks/: heating_blocks.json
src/main/resources/data/toughasnails/tags/items/hydration/: 10_hydration_drinks.json  30_hydration_drinks.json  50_hydration_drinks.json  60_hydration_drinks.json
src/main/resources/data/toughasnails/tags/items/thirst/: 3_thirst_drinks.json  5_thirst_drinks.json  6_thirst_drinks.json  7_thirst_drinks.json
