org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.46
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=toughastweaked
mod_name=Tough As Tweaked
mod_license=GNU GPLv3
mod_version=1.0.0
mod_group_id=com.favouriteless.toughastweaked
mod_authors=Favouriteless
mod_description=Provides more options to Tough as Nails