org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.3.5
forge_version_range=[43,)
loader_version_range=[43,)

create_minecraft_version=1.19.2
flywheel_minecraft_version=1.19.2
create_version=0.5.1.e-44
flywheel_version=0.6.10-20
registrate_version=MC1.19-1.1.5

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2


## Mod Properties
mod_id=toughastweaked
mod_name=Tough As Tweaked
mod_license=GNU GPLv3
mod_version=1.0.2
mod_group_id=com.favouriteless.toughastweaked
mod_authors=Favouriteless
mod_description=Provides more options to Tough as Nails